# CodeCompanion-main

./: .gitignore  HOW_TO_RUN.md  README.md  package-lock.json  package.json
angular-frontend/: angular.json  index.html  package.json
angular-frontend/.angular/cache/19.2.15/angular-webpack/c5394e1b46aba74e0f2368e5ee9d4a4d5349615f/: index.pack
angular-frontend/src/: index.html  main.ts  styles.scss
angular-frontend/src/app/: app.component.ts
angular-frontend/src/app/components/employee-list/: employee-list.component.html  employee-list.component.scss  employee-list.component.ts
angular-frontend/src/app/components/employee-modal/: employee-modal.component.html  employee-modal.component.scss  employee-modal.component.ts
angular-frontend/src/app/models/: employee.model.ts
angular-frontend/src/app/services/: employee.service.ts
spring-backend/: pom.xml
spring-backend/src/main/java/com/example/employeemanagement/config/: DataInitializer.java
spring-backend/src/main/java/com/example/employeemanagement/controller/: DepartmentController.java  EmployeeController.java  ReportController.java  SimpleReportController.java
spring-backend/src/main/java/com/example/employeemanagement/dto/: DepartmentDTO.java  EmployeeDTO.java
spring-backend/src/main/java/com/example/employeemanagement/entity/: Department.java  Employee.java
spring-backend/src/main/java/com/example/employeemanagement/repository/: DepartmentRepository.java  EmployeeRepository.java
spring-backend/src/main/java/com/example/employeemanagement/service/: DepartmentService.java  EmployeeService.java  ReportService.java
spring-backend/src/main/resources/: application.properties
